<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Game Theory</title>
        <link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body>
        <header>
            <h1>GAME THEORY SIMULATION</h1>
        </header>
        <section>
            <p>The Rules are simple. Two players, 
               each with two cards: "Cooperate" or 
               "Defect". Turns are played simultaneously
               with each player playing one of his two 
               cards. The table below describes the four 
               possible outcomes. 
            </p> 
        </section>
        <table>
            <tr>
                <th></th>
                <th class="tableHead">Cooperate</th>
                <th class="tableHead">Defect</th>
            </tr>            
            <tr>
                <th class="tableLeft">Cooperate</th>
                <th class="tableInside">Reward- 3 Points</th>
                <th class="tableInside">Sucker- 0 points</th>
            </tr>            
            <tr>
                <th class="tableLeft">Defect</th>
                <th class="tableInside">Temptation- 5 points</th>
                <th class="tableInside">Punishment- 1 point</th>
            </tr>
        </table>
        <section class="simControls">
            <button class="runSim" type="button">Run Sim</button>
        </section>
        <section class=scrollWindowBorder>
            <div class="scrollWindow" id="simResults"></div>
        </section>
        <footer>
            <h3>Did it work?</h3>
        </footer>
        <script src="scripts/prisondilemma.js"></script>
    </body>
</html>
